
spring.datasource.url=jdbc:postgresql://localhost:5432/invoicedb
spring.datasource.username=invoice
spring.datasource.password=invoice

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect